# Drop

./: deal_category.sql  deal_wanted.sql  pom.xml
src/main/java/com/drop/controller/form/: AccountSettingsForm.java  AddressBookForm.java  DealMatchForm.java  DealPostForm.java  DealWantedForm.java  DropRatingForm.java  ForgotPasswordForm.java  LoginForm.java  MyStatisticsForm.java  ReasonToDeleteForm.java  RegisterationForm.java  RegistrationForm.java  SearchDealForm.java  UserRatingForm.java
src/main/java/com/drop/controllers/: BaseController.java  Employee.java  HomeController.java  LoginController.java  MatchingDealsController.java  PostDropController.java  RegisterationController.java  RegistrationController.java  SearchController.java  SignOutController.java  UserProfileController.java  WantDropController.java
src/main/java/com/drop/dao/: IDealCategoryDao.java  IDealMatchDao.java  IDealPostDao.java  IDealWantedDao.java  IDropRatingDao.java  IGenericDao.java  IMailingAddressDao.java  IUserDao.java  IUserRatingDao.java
src/main/java/com/drop/dao/domain/: BusinessDetails.java  DealCategory.java  DealMatch.java  DealPost.java  DealWanted.java  DealWanted1.java  DropRating.java  Location.java  MailingAddress.java  User.java  UserRating.java
src/main/java/com/drop/dao/impl/: DealCategoryDaoImpl.java  DealMatchDaoImpl.java  DealPostDaoImpl.java  DealWantedDaoImpl.java  DropRatingDaoImpl.java  GenericDaoImpl.java  MailingAddressDaoImpl.java  UserDaoImpl.java  UserRatingDaoImpl.java
src/main/java/com/drop/dto/: DealPostDTO.java  DealWantedDTO.java  ForgetPasswordDTO.java
src/main/java/com/drop/enums/: DEAL_MATCH_STATUS.java  POST_DEAL_TYPE.java  RESPONSE_STATUS.java  SORT_TYPE.java
src/main/java/com/drop/exception/: DropException.java
src/main/java/com/drop/json/response/: JsonResponse.java
src/main/java/com/drop/rest/exception/mapper/: DataAccessExceptionMapper.java  SolrServerExceptionMapper.java
src/main/java/com/drop/rest/request/dto/: GetDealCategoriesDTO.java  LoginDTO.java  PostDropDTO.java  PostWantDropDTO.java  UpdateDropDTO.java  UpdateWantDropDTO.java
src/main/java/com/drop/rest/response/dto/: GetMyDropsDTO.java  GetMyWantDropsDTO.java  HomePageDropsDTO.java
src/main/java/com/drop/rest/services/: DropApp.java  DropRestService.java  DropServiceResponse.java
src/main/java/com/drop/service/: IDealCategoryService.java  IDealMatchService.java  IDealPostService.java  IDealWantedService.java  IDropRatingService.java  IMailingAddressService.java  ISolrSearchService.java  IUserRatingService.java  IUserService.java
src/main/java/com/drop/service/impl/: DealCategoryServiceImpl.java  DealMatchServiceImpl.java  DealPostServiceImpl.java  DealWantedServiceImpl.java  DropRatingServiceImpl.java  MailingAddressServiceImpl.java  SolrSearchServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/drop/session/object/: SessionUser.java
src/main/java/com/drop/util/: DropConstants.java  DropUtil.java  EmailUtil.java  PropertiesFileReaderUtil.java  WebUtil.java
src/main/resources/database/: hibernate.cfg.xml  hibernatesessionfactory.xml
src/main/resources/properties/: application.properties  database.properties  mail.properties  message.properties  message_en_US.properties  validation.properties  velocity-email.properties
src/main/resources/velocitytemplates/: resendPasswordTemplate.vm  sendPasscodeTemplate.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  accountAddress.jsp  accountSettings.jsp  dealDetails.jsp  dealPostDialog.jsp  dealPostPage.jsp  dealWantedDialog.jsp  dealWantedPage.jsp  deleteConfirmationDialog.jsp  deleteDropPostDialog.jsp  deleteDropWantedDialog.jsp  dropRatingDialog.jsp  editAddress.jsp  editDealPost.jsp  editDealPostPage.jsp  editDealWanted.jsp  editDealWantedPage.jsp  error.jsp  forgotPasswordDialog.jsp  header.jsp  home.jsp  home1.jsp  homePageDropDetails.jsp  homePageDropRatingDialog.jsp  index.jsp  loginDialog.jsp  mainFooter.jsp  matchingDeals.jsp  myDropPost.jsp  myDropWanted.jsp  myStatistics.jsp  profileLeftNevigation.jsp  registrationDialog.jsp  rejectDealMatchDialog.jsp  search.jsp  searchResults.jsp  userReviewDialog.jsp
src/main/webapp/css/: mystyles.css
src/main/webapp/js/: magnific.js  myscript.js
src/test/java/: GetDealCategoriesTest.java  GetDropsForCategoryTest.java  GetHomeDropsTest.java  GetMyDropsTest.java  GetMyWantDropsTest.java  GetProfileTest.java  LoginTest.java  PostDropTest.java  PostWantDropTest.java  UpdateProfileTest.java  UpdateWantDropTest.java
